{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 56,
  "lineage": "4517ee36-eb0b-5071-7242-4bf020e1e082",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dary.spb@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1674936406013,
            "dataset_id": "trips_data_all",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "UxnWCJBKdMySv6HW7nspSQ==",
            "friendly_name": "",
            "id": "projects/taxiworkflow/datasets/trips_data_all",
            "labels": {},
            "last_modified_time": 1676303340120,
            "location": "europe-west6",
            "max_time_travel_hours": "168",
            "project": "taxiworkflow",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/taxiworkflow/datasets/trips_data_all",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dtc_data_lake_taxiworkflow",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "dtc_data_lake_taxiworkflow",
            "project": "taxiworkflow",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dtc_data_lake_taxiworkflow",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dtc_data_lake_taxiworkflow",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_folder_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8743966502644293385",
            "triggers": {
              "file_hashes": "{\"fhv_tripdata_2019-01.parquet\":\"4d774bd54418e8d5c517e632697b5d174a6e84a657f3b773f69a36be7f5f8e5f\",\"fhv_tripdata_2019-02.parquet\":\"e85a786ccc13dc4e79dea3d1f8cff15c5bdcf3ede18c3b25f2caecbcfefd2f99\",\"fhv_tripdata_2019-03.parquet\":\"5c871532af60bc7ffccc33e86f99a7ddcd10c0497c68156bb11cf4fdbeee6d04\",\"fhv_tripdata_2019-04.parquet\":\"955efccaf8eafe7f3b06232ded8cbeafa692de3afd2d948f751ab5866ed13b6f\",\"fhv_tripdata_2019-05.parquet\":\"de24a9ac413ab18361b69679656902229d2feb66ddeca7c0a61f723b570f7d8c\",\"fhv_tripdata_2019-06.parquet\":\"fde262879a5acc2738920a89296df798939dfc17c8ccc2c4d8afabd934a6c2de\",\"fhv_tripdata_2019-07.parquet\":\"0dc1c240d8a27a31c287262802e031ee004452f636a11204e53bb3c9a802dc06\",\"fhv_tripdata_2019-08.parquet\":\"fd6c7084fd8b39e3b760d15cf64b4f94934dc9309cc881ca09893eae7ba68906\",\"fhv_tripdata_2019-09.parquet\":\"b0c797a086cd6cdca586e79d46ea3202f376fa3292cf2ce2d4363c1b7cf29ee8\",\"fhv_tripdata_2019-10.parquet\":\"f0fad2bc5b2b337b09037639b6d8df5982c9e68046a11136a7c4daa4f8dc4106\",\"fhv_tripdata_2019-11.parquet\":\"d72bd263e85a12e706e9c2d022ef7bb4f08faefd2f62a77a7ce4efc3f1a1fe77\",\"fhv_tripdata_2019-12.parquet\":\"a4b38eee6e903eb4e62f12be935a7d78dbe03119f08850eda75e2122b69d4e81\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
